Actividad 1/mensajeria.proto

syntax = "proto3";

message Mensaje{
    string msg = 1;
    int32 id = 2;
    int32 id_dest = 3;
    string timestamp = 4;
}

message IdRequest{
    int32 id = 1;
}

message Empty{

}

message Requester{
    int32 id_requester = 1;
}

message Listado{
    string lista = 1;
}

service HandShake{
    rpc HandShake(Empty) returns(IdRequest){}
}

service Menu{
    rpc Menu(Mensaje) returns(Listado){}
}

service Send{
    rpc Send(Mensaje) returns(Empty){}
}

service Receive{
    rpc Receive(Requester) returns(Mensaje){}
}